# java-projects

AreaCalculator/src/: AreaCalculator.java  Main.java
BankAccount/src/: BankAccount.java  Main.java  VipPerson.java
BarkingDog/src/: BarkingDog.java  Main.java
CarObjectExample/src/: Car.java  Main.java
DecimalComparator/src/: DecimalComparator.java  Main.java
DiagonalStar/src/: DiagonalStar.java  Main.java
DigitSumChallenge/src/: Main.java
DoWhileChallengeOne/src/: Main.java
EqualSumChecker/src/: EqualSumChecker.java  Main.java
EqualityPrinter/src/: IntEqualityPrinter.java  Main.java
EvenDigitSum/src/: EvenDigitSum.java  Main.java
FactorPrinter/src/: FactorPrinter.java
FeetAndInchesToCentimeters/src/: FeetAndInchesToCentimeters.java  Main.java
FirstLastDigitSum.java/src/: FirstLastDigitSum.java  Main.java
FlourPacker/src/: FlourPacker.java  Main.java
ForLoopIntroduction/src/: Main.java
ForLoopPrimeNumbers/src/: Main.java
GreatestCommonDivisor/src/: GreatestCommonDivisor.java  Main.java
Inheritance-566/src/: Animal.java  Dog.java  Fish.java  Main.java
Inheritance-challenge-part-1-574/src/: Car.java  Main.java  Outlander.java  Vehicle.java
InputCalculator/src/: InputCalculator.java
LargestPrime/src/: LargestPrime.java  Main.java
LastDigitChecker/src/: LastDigitChecker.java  Main.java
LeapYear/src/: LeapYear.java  Main.java
MegaBytesConverter/src/: MegaBytesConverter.java
MinAndMaxInputChallenge/src/: Main.java
MinutesToYearsAndDaysCalculator/src/: MinutesToYearsDaysCalculator.java
MultipleServices/src/: ServiceOne.java
NrServiceOne/: dockerfile  pom.xml
NrServiceOne/src/main/java/org/nrserviceone/: ClientController.java  ClientServiceApplication.java  Proverb.java  ProverbClient.java
NrServiceOne/src/main/resources/: application.properties
NrServiceOne/src/test/java/org/nrserviceone/: Mysql1ApplicationTests.java
NrServiceTwo/: Dockerfile  docker-compose.yml  pom.xml
NrServiceTwo/src/main/java/org/nrservicetwo/: Proverb.java  ProverbRepository.java  ProverbService.java  RetryConfig.java  ServerController.java  ServerServiceApplication.java
NrServiceTwo/src/main/resources/: application-test.properties  application.properties
NrServiceTwo/src/test/java/org/nrservicetwo/: NrServiceTwoApplicationTests.java
NumberInWord/src/: Main.java  NumberInWord.java
NumberOfDaysInAMonth/src/: Main.java  NumberOfDaysInMonth.java
NumberPalindrome/src/: Main.java  NumberPalindrome.java
NumbersToWords/src/: Main.java  NumberToWords.java
OTelDemo/OTelCollector/: Dockerfile  otel-collector-config.yml
OTelDemo/OTelServiceOne/: Dockerfile  pom.xml
OTelDemo/OTelServiceOne/src/main/java/org/otelserviceone/: ClientController.java  ClientServiceApplication.java  Proverb.java  ProverbClient.java
OTelDemo/OTelServiceOne/src/main/resources/: application.properties
OTelDemo/OTelServiceOne/src/test/java/org/otelserviceone/: Mysql1ApplicationTests.java
OTelDemo/OTelServiceTwo/: Dockerfile  docker-compose.yml  pom.xml  test-payload.json
OTelDemo/OTelServiceTwo/src/main/java/org/otelservicetwo/: Proverb.java  ProverbRepository.java  ProverbService.java  RetryConfig.java  ServerController.java  ServerServiceApplication.java
OTelDemo/OTelServiceTwo/src/main/resources/: application.properties
OTelDemo/OTelServiceTwo/src/test/java/org/otelservicetwo/: NrServiceTwoApplicationTests.java
PaintJob/src/: PaintJob.java
PerfectNumber/src/: Main.java  PerfectNumber.java
PlayCat/src/: Main.java  PlayingCat.java
PrintDayOfTheWeek/src/: DayOfTheWeek.java  Main.java
ReadingUserInputChallenge/src/: Main.java
RestAPITestOne/src/: API.java  API_client.java
ScannerTest/src/: Main.java
SecondsAndMinutesChallenge/src/: Main.java  SecondsAndMinutesChallenge.java
SharedDigit/src/: Main.java  SharedDigit.java
SimpleCalculatorThree/src/: Main.java  SimpleCalculator.java
SpeedConverter/src/: Main.java  SpeedConverter.java
Sum3And5Challenge/src/: Main.java
SumOdd/src/: Main.java  SumOddRange.java
SwitchChallenge/src/: Main.java  SwitchChallenge.java
TeenNumberChecker/src/: Main.java  TeenNumberChecker.java
Tomcat-DT-Demo/src/: CallerServlet.java  SumServlet.java
distributed-tracing-math-client/src/: MathClient.java
distributed-tracing-math-service/src/: MathService.java
mysql-1/: pom.xml
mysql-1/src/main/java/org/mysql1/: ClientController.java
mysql-1/src/main/java/org/nrserviceone/: ClientServiceApplication.java  Proverb.java  ProverbClient.java
mysql-1/src/main/resources/: application.properties
mysql-1/src/test/java/org/mysql1/: Mysql1ApplicationTests.java
mysql-2/: pom.xml
mysql-2/src/main/java/org/mysql2/: ProverbRepository.java  ServerServiceApplication.java
mysql-2/src/main/java/org/nrservicetwo/: Proverb.java  ProverbService.java  ServerController.java
mysql-2/src/main/resources/: application.properties
mysql-2/src/test/java/org/mysql2/mysql2/: Mysql2ApplicationTests.java
mysql-docker-container/: Dockerfile  entrypoint.sh  init.sql  my.cnf
